.container {
  width: 100%;
  max-width: 62.5rem;
  min-height: 62.5rem;
  margin: 48px 0;
  background: #fff;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  position: relative;
}

.container h4 {
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  color: #fff;
  background: linear-gradient(45deg, #231fbf, #69175f);
  font-weight: 600;
  padding: 0 15px;
  margin-top: 40px;
  display: inline-flex;
}

.top {
  position: relative;
  width: 100%;
  height: 400px;
  background: linear-gradient(45deg, #231fbf, #69175f);
  padding: 48px;
}

.topText {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.topTitle {
  font-size: 3em;
  color: #fff;
  text-transform: uppercase;
  line-height: 0.7em;
  letter-spacing: 0.1em;
}

.topJob {
  font-size: 1.4em;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
  line-height: 0.7em;
  letter-spacing: 0.1em;
}

.group {
  width: 100%;
  margin-top: 24px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 40px;
  position: relative;
}

.upper_left {
  width: 100%;
  height: 100%;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.upper_right {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.upper_right p {
  color: #fff;
  font-size: 1.05em;
}

.bottom {
  position: relative;
  display: grid;
  margin: 48px 48px 0;
  gap: 40px;
  grid-template-columns: 2fr 3fr;
}

.bottom_left {
  margin-top: 48px;
}

.contact_info {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.contact_info li {
  display: flex;
  gap: 10px;
}

.icon {
  color: #231fbf;
}

.icon_text {
  color: #555;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}

.icon_text:hover {
  color: #231fbf;
}

.skills {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.skills_box {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 3fr;
}

.skills_box p {
  color: #333;
}

.skills_value {
  position: relative;
  width: 100%;
  height: 10px;
  background: #eee;
}

.skills_value::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: var(--i);
  height: 100%;
  background: linear-gradient(45deg, #231fbf, #69175f);
}

.bottom_right {
}

.adjst_margin {
  margin-top: 16px !important;
}

.edu_group {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.edu_group_bx {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.edu_group_bx p:nth-child(1) {
  font-weight: 500;
}

.edu_group_bx b {
  font-weight: 600;
  color: #231fbf;
  display: flex;
  flex-direction: column;
}

.edu_group_bx b span {
  position: relative;
  top: -2px;
  font-size: 0.8em;
  color: #666;
}

.hobbies {
  padding: 0 50px 50px;
}

.hobbies ul {
  display: flex;
  margin-top: 30px;
  gap: 16px;
  justify-content: space-between;
}
.hobbies ul li {
  color: #333;
  width: calc(100% / 6);
  padding: 20px 0;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: #f3f3f3;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.hobbies ul li:hover {
  background: linear-gradient(45deg, #231fbf, #69175f);
  color: #fff;
}

.hobbies ul li i {
  font-size: 2em;
}

@media screen and (max-width: 768px) {
  .container {
    min-height: auto;
    margin: 0;
  }

  .adjst_margin {
    margin: 0;
  }

  .group {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .top {
    padding: 24px;
    height: auto;
  }

  .topTitle {
    font-size: 2em;
  }

  .topJob {
    font-size: 1.2em;
  }

  .bottom {
    grid-template-columns: 1fr;
    margin: 24px;
  }

  .bottom_left {
    margin: 0;
  }

  .edu_group_bx {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .hobbies {
    padding: 0;
  }

  .hobbies h4 {
    margin-left: 24px;
  }

  .hobbies ul {
    padding-right: 0;
    padding-bottom: 8px;
    overflow-x: scroll;
  }

  .hobbies ul li {
    min-width: 160px;
  }

  .hobbies ul li:first-child {
    margin-left: 24px;
  }

  .hobbies ul li:last-child {
    margin-right: 24px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    margin: 0;
  }

  .container h4 {
    font-size: 1em;
  }

  .topTitle {
    font-size: 1.5em;
  }

  .topJob {
    font-size: 1em;
  }

  .upper_right p {
    font-size: 1em;
  }

  .hobbies ul li {
    min-width: 140px;
  }
}
